{
  "extends": "tsconfigs/nodejs-executable",
  "compilerOptions": {
    "outDir": "build",
    "lib": ["dom"],
  },
  "include": [
    "src/**/*",
    "templates/types/*.d.ts"
  ],
  "exclude": [
    "src/**/*.test.ts"
  ]
}